Heure: -1
Position : (np.float64(47.44381720430108), np.float64(-5.509677419354839))
Prediction de vent a la position 206.9792022705078 degre pour 14.0986967086792 knd
Cap : 100.0
Vitesse : 15.28
-----------------------------------------------------------
Heure: 0
Position : (47.399038924888465, -5.139497512464046)
Prediction de vent a la position 168.04495239257812 degre pour 14.416783332824707 knd
Cap : 110.0
Vitesse : 11.52
-----------------------------------------------------------
Heure: 1
Position : (47.33312355327104, -4.87352987702917)
Prediction de vent a la position 165.95852661132812 degre pour 14.409448623657227 knd
Cap : 90.0
Vitesse : 13.39
-----------------------------------------------------------
Heure: 2
Position : (47.33265258817183, -4.544447013060066)
Prediction de vent a la position 165.5097198486328 degre pour 15.682584762573242 knd
Cap : 120.0
Vitesse : 11.16
-----------------------------------------------------------
Heure: 3
Position : (47.23945731244672, -4.307318506004048)
Prediction de vent a la position 162.0453338623047 degre pour 18.51704216003418 knd
Cap : 110.0
Vitesse : 11.77
-----------------------------------------------------------
Heure: 4
Position : (47.172100570159195, -4.036380386488459)
Prediction de vent a la position 146.9720001220703 degre pour 18.529489517211914 knd
Cap : 110.0
Vitesse : 9.77
-----------------------------------------------------------
Heure: 5
Position : (47.11621964078516, -3.811656467179332)
Prediction de vent a la position 139.02906799316406 degre pour 17.994426727294922 knd
Cap : 100.0
Vitesse : 10.6
-----------------------------------------------------------
Heure: 6
Position : (47.08526350612672, -3.5561892181679204)
Prediction de vent a la position 131.04168701171875 degre pour 16.462820053100586 knd
Cap : 190.0
Vitesse : 11.82
-----------------------------------------------------------
Heure: 7
Position : (46.89143823140775, -3.606197258985422)
Prediction de vent a la position 128.9866485595703 degre pour 16.469602584838867 knd
Cap : 180.0
Vitesse : 11.66
-----------------------------------------------------------
